Repository: himetik/python-project-52
Catalog: task_manager/locale/*/LC_MESSAGES/django.po
Languages: ru

source: name
ru: Имя

source: created at
ru: Дата создания

source: The label has been successfully created
ru: Метка успешно создана

source: The label has been successfully deleted
ru: Метка успешно удалена

source: Cannot delete the label because it is currently in use
ru: Невозможно удалить метку, потому что она используется

source: The label has been successfully changed
ru: Метка успешно изменена

source: Edit Label
ru: Изменение метки

source: You are not logged in! Please sign in.
ru: Вы не авторизованы! Пожалуйста, выполните вход.

source: The status has been successfully created
ru: Статус успешно создан

source: The status has been successfully deleted
ru: Статус успешно удален

source: Unable to delete a status because it is being used
ru: Невозможно удалить статус, потому что он используется

source: The status has been successfully changed
ru: Статус успешно изменен

source: Only your tasks
ru: Только свои задачи

source: Status
ru: Статус

source: Executor
ru: Исполнитель

source: Label
ru: Метка

source: description
ru: описание

source: status
ru: статус

source: creator
ru: создать

source: executor
ru: исполнитель

source: labels
ru: метки

source: Task
ru: Задачи

source: Tasks
ru: Задачи

source: The task has been successfully created
ru: Задача успешно создана

source: The task has been successfully deleted
ru: Задача успешно удалена

source: Only the author of the task can delete it
ru: Задачу может удалить только ее автор

source: The task has been successfully updated
ru: Задача успешно изменена

source: You are logged in
ru: Вы залогинены

source: You are logged out
ru: Вы разлогинены

source: The user has been successfully registered
ru: Пользователь успешно зарегистрирован

source: The user has been successfully deleted
ru: Пользователь успешно удален

source: You are not authorized to modify another user.
ru: У вас нет прав для изменения

source: The user has been successfully updated
ru: Пользователь успешно изменен

source: Label name cannot be empty.
ru: Название метки не может быть пустым.

source: Unable to delete a label because it is being used
ru: Невозможно удалить метку

source: The object has been successfully deleted
ru: Метка успешно удалена

source: You are not authorized to perform this action.
ru: У вас нет прав для изменения

source: The object has been successfully updated
ru: Задача успешно изменена

source: English
ru: Английский

source: Russian
ru: Русский

source: Welcome
ru: Добро пожаловать!

source: Task Manager Web App
ru: Менеджер задач

source: Source Code
ru: Исходный код

source: Page not found
ru: Страница не найдена

source: Main page
ru: Главная страница

source: Task manager
ru: Менеджер задач

source: Task Manager
ru: Менеджер задач

source: Users
ru: Пользователи

source: Statuses
ru: Статусы

source: Labels
ru: Метки

source: Logout
ru: Выход

source: Login
ru: Вход

source: Registration
ru: Регистрация

source: Create label
ru: Создать метку

source: Create
ru: Создать

source: Deleting a label
ru: Удаление заметки

source: Are you sure you want to delete
ru: Вы уверены, что хотите удалить?

source: Yes, delete
ru: Да, удалить

source: Name
ru: Имя

source: Date and time of creation
ru: Дата создания

source: Delete
ru: Удалить

source: Update
ru: Изменить

source: Update label
ru: Изменение метки

source: Sign in
ru: Войти

source: Create status
ru: Создать статус

source: Deleting a status
ru: Удаление статуса

source: No statuses available
ru: Нет доступных статусов

source: Update status
ru: Изменение статуса

source: Create task
ru: Создать задачу

source: Delete task
ru: Удаление задачи

source: View a task
ru: Просмотр задачи

source: Author
ru: Автор

source: Show
ru: Показать

source: Created date
ru: Дата создания

source: Update task
ru: Изменение задачи

source: Register
ru: Зарегистрировать

source: Deleting user
ru: Удалить

source: Update user
ru: Изменение пользователя

source: Username
ru: Имя пользователя

source: Full name
ru: Полное имя

source: The two password fields didn't match.
ru: Введенные пароли не совпадают.
